{
  "manifest_version": 3,
  "name": "Genesys Agent Wallboard",
  "version": "0.1.2",
  "description": "Turns the Genesys Cloud Agent Status widget into an agent wallboard with status cards, wallboard mode and auto-scroll.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Agent Wallboard settings",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
